<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <!-- links conections -->
    <link rel="stylesheet" href="css/a.css">
    <link rel="stylesheet" href="css/servicos.css">
    <link rel="stylesheet" href="target/home.css">
    <link rel="stylesheet" href="target/mobile_servico.css">
    <link rel="shortcut icon" href="icons/icons/c.png" type="image/x-icon">

    <title>servico</title>
</head>

<body>

    <header id="header" style=" background: url('src/header-img/servico.JPG') no-repeat center;background-size: cover;
    height: 100vh;
    padding-top: 1%;">
        <div class="container">
            <div class="logo">
                <img src="icons/icons/mainLog.png" alt="logo principal - leaf" width="60">
                <div class="logo-text">
                    <h2> <span>Bengo</span> New Travel</h2>
                    <p>
                        sinta a natureza em si
                    </p>
                </div>
            </div>
            <nav>
                <ul class="ul">
                    <li><a href="home.html">home</a></li>
                    <li><a href="conheca.html">conheça</a></li>
                    <li><a href="sobre.html">sobre</a></li>
                    <li><button><a href="tel: 924601345">ligar agora</a></button></li>
                    <li><a href="php/cadastrar.php"><img src="icons/icons/agendar.png" width="30" alt="calendar"
                                title="agendar"></a>
                    </li>
                    <li id="relogio">
                        <span id="horas">00</span>h :
                        <span id="minutos">00</span>m :
                        <span id="segundos">00</span>s
                    </li>
                </ul>
            </nav>


            <div class="menu-mob">
                <img src="icons/icons/menu.png" alt="imagem do menu mobile">
            </div>
        </div>
        <!-- main part of project -->
        <main>
            <div class="container">
                <p><em>Obrigado pela <span>coperação</span></em></p>
                <h1>Bem vindo ao <span>Bengo New Travel</span></h1>
            </div>
        </main>
        <!-- finish this part -->
    </header>


    <div class="contexto-servico">
        <div class="container">
            <h3>Nossos <span>serviços</span></h3>
            <div class="item-questao">
                <p>Devemos ser capazes de...</p>
                <button class="btn-questionario">
                    <img src="icons/logo-foot/chevron_down_30px.png" onclick="primeira()">
                    <!-- &blacktriangledown; -->
                </button>
            </div>

            <div class="resposta1">
                <p>
                    Fazer conque a mesma plataforma transmita uma sensação diferente daquilo que os usuários estão
                    acostumados
                    em outras plataformas referentes ao Bengo
                </p>
            </div>

        </div>


        <div class="container">
            <div class="item-questao">
                <p>A plataforma deve ser capaz de...</p>
                <button class="btn-questionario" onclick="segunda()">
                    <img src="icons/logo-foot/chevron_down_30px.png">
                    <!-- &blacktriangledown; -->
                </button>
            </div>

            <div class="resposta2">
                <p>
                    Manter o usuário de maneira a explorar um pouquinho mais da nossa plataforma e os diferentes
                    recursos
                    que a mesma oferece
                </p>
            </div>

        </div>
    </div>


    <div class="cards">
        <div class="container">
            <div class="item-img">
                <img src="BengoNotice/a.PNG" alt="imagem1">
            </div>


            <div class="item-img">
                <img src="BengoNotice/b.PNG" alt="imagem2">
            </div>


            <div class="item-img">
                <img src="BengoNotice/c.PNG" alt="imagem3">
            </div>


            <div class="item-img">
                <img src="BengoNotice/d.PNG" alt="imagem4">
            </div>
        </div>
    </div>

    <section class="main1">
        <div class="container">

            <div class="main-text1">
                <h2 class="title"><span>Atividades</span> relacionadas ao Bengo</h2>
                <p class="sub">
                    Algumas atividades que estão relacionadas a Província do Bengo desde atividades culturais à
                    atividades políticas.
                </p>

                <!-- mini card -->
                <div class="slider1">
                    <div class="slides1">
                        <input type="radio" name="radio-btn1" id="radio11">
                        <input type="radio" name="radio-btn1" id="radio21">
                        <input type="radio" name="radio-btn1" id="radio31">
                        <input type="radio" name="radio-btn1" id="radio41">
                        <input type="radio" name="radio-btn1" id="radio51">

                        <!-- imagens -->
                        <div class="slide1 first">
                            <img src="src/atividades/carnaval 1.jpg" alt="imagem2" width="250" height="250">
                        </div>

                        <div class="slide1">
                            <img src="src/atividades/carnaval 2.jpg" alt="imagem2" width="250" height="250">
                        </div>


                        <div class="slide1">
                            <img src="src/atividades/homecava.jpg" alt="imagem3" width="250" height="250">
                        </div>

                        <div class="slide1">
                            <img src="src/atividades/IMG_E7200.JPG" alt="imagem5" width="250" height="250">
                        </div>

                        <div class="slide1">
                            <img src="src/atividades/muringaRisort.jpg" alt="imagem4" width="250" height="250">
                        </div>

                        <div class="slide1">
                            <img src="src/atividades/IMG_3187.JPG" alt="imagem6" width="250" height="250">
                        </div>

                        <div class="slide1">
                            <img src="src/atividades/IMG_6655.PNG" alt="imagem7" width="250" height="250">
                        </div>

                        <div class="slide1">
                            <img src="src/atividades/IMG_6861.PNG" alt="imagem8" width="250" height="250">
                        </div>

                        <div class="slide1">
                            <img src="src/atividades/IMG_6856.PNG" alt="imagem8" width="250" height="250">
                        </div>

                        <div class="slide1">
                            <img src="src/atividades/IMG_6866.JPG" alt="imagem8" width="250" height="250">
                        </div>

                        <div class="navegation-manual1">
                            <label for="radio11" class="manual-btn1"></label>
                            <label for="radio21" class="manual-btn1"></label>
                            <label for="radio31" class="manual-btn1"></label>
                            <label for="radio41" class="manual-btn1"></label>
                            <label for="radio51" class="manual-btn1"></label>
                        </div>
                    </div>


                </div>
            </div>

            <div class="item" id="contato">
                <form action="https://formsubmit.co/bengonewtravel@gmail.com" method="POST">

                    <img src="icons/redes/gmail_logo_48px.png" alt="imagem">
                    <p>Para mais informações entre em contato connosco</p>

                    <input type="text" name="nome" id="nome" placeholder="seu nome" required>

                    <input type="email" name="email" id="email" placeholder="seu email" required>

                    <textarea name="mensagem" id="mensagem" placeholder="deixe uma mensagem" required></textarea>

                    <input type="hidden" name="_next" value="http://localhost/EndProject/thanks.html">

                    <button type="submit">enviar</button>
                </form>
                <div class="redes-socie">
                    <a href="#"><img src="icons/redes/fb1.png" alt="facebook" title="também estamos no Facebook"></a>
                    <a href="#"><img src="icons/redes/instagram.png" alt="instagram"
                            title="também estamos no Instagram"></a>
                    <a href="#"><img src="icons/redes/whatsapp1.png" alt="whatapp"
                            title="também estamos no WhatsApp"></a>
                    <a href="#"><img src="icons/redes/google.png" alt="linkedin" title="também estamos no linkedin"></a>
                </div>
            </div>
        </div>
    </section>

    <!-- criar footer ou rodapé -->
    <footer>
        <div class="container">

            <div class="local">
                <img src="icons/logo-foot/location_32px.png" alt="localização image">
                <p>estamos localizandos em Angola - Luanda</p>
                <p><small>Referência: Grafanil Bar - defronte ao ISTM</small></p>
            </div>

            <div class="dentro">
                <div class="logo">
                    <img src="icons/logo-foot/beach_80px.png" alt="">
                </div>


                <div class="centro">
                    <h5>&copy;copy right2025 - By Edivandros</h5>
                    <p>
                        <small>Bengo Trips, feeling the nature in your self</small>
                    </p>
                </div>
            </div>

            <div class="up">
                <a href="#header"><img src="icons/logo-foot/up_squared_24px.png" alt="upbutton"></a>
                <p>
                    <small>Voltar ao topo</small>
                </p>
            </div>
        </div>
    </footer>
    <!-- fim criar footer ou rodapé -->

    <!-- import js -->
    <script src="js/menu_mob.js"></script>
    <script src="js/servicos.js"></script>
    <script src="js/tempo.js"></script>
    <script src="js/slideHome.js"></script>
</body>

</html>
